<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="image/pear1.ico" type="image/x-icon">
      <meta charset="utf-8">
      <title> "Pear technologies" </title>
   </head>
      <body background="image/background.jpg">
      <h1 align="center" style="color:white"> Генеральный директор: </h1>
      <p align="center"> <img src="image/2.jpg" alt="" title="Бондарев Иван" width="760" height="460" > </p>
      <p align="center"> <a href="https://vk.com/vania07" target="_blank"> <img src="image/vk.png" alt="" title="страница вк" width="35" height="35" > </a> </p>
   </body>
</html>
